<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="vivael.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="envl_253_live" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.1.253;user id=webcms;password=mfnDLfntCDPADATh;database=envl_test;Allow User Variables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.253;user id=webcms;password=mfnDLfntCDPADATh;database=envl_test;Allow User Variables=True</Value>
    </Setting>
    <Setting Name="envl_253_test" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.1.253;user id=webcms;password=mfnDLfntCDPADATh;database=envl_test;Allow User Variables=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.253;user id=webcms;password=mfnDLfntCDPADATh;database=envl_test;Allow User Variables=True</Value>
    </Setting>
    <Setting Name="envl_254_live" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.1.254;user id=viva_envl;password=Xjg8LJFJeGEk9y9HRr!zKCEyrPeRCvUWm;database=vivadata4;persistsecurityinfo=True;Allow User Variables=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.254;user id=viva_envl;password=Xjg8LJFJeGEk9y9HRr!zKCEyrPeRCvUWm;database=vivadata4;persistsecurityinfo=True;Allow User Variables=True</Value>
    </Setting>
    <Setting Name="envl_254_test" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.1.254;user id=viva_envl;password=Xjg8LJFJeGEk9y9HRr!zKCEyrPeRCvUWm;database=vivadata4;persistsecurityinfo=True;Allow User Variables=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.254;user id=viva_envl;password=Xjg8LJFJeGEk9y9HRr!zKCEyrPeRCvUWm;database=vivadata4;persistsecurityinfo=True;Allow User Variables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>