<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'><meta http-equiv='Content-Language' content='fr-ca'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
		<title>Validation email</title>
		
	</head>
	<body>
		<style type="text/css"> 
			  table {border-collapse:separate;}
			  a, a:link, a:visited {text-decoration: none; color: #00788a;} 
			  a:hover {text-decoration: underline;}
			  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
			  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			  .ExternalClass {width: 100%;}
	
			body{ font-family: Arial; } 
			#table1, #tableTax { border-collapse: collapse; border: 1px solid black; } 
			#table1 tr:first-child {} 
			#table1 tr {border: 1px solid #black;} 
			#table1 th {border-bottom: 1px solid black;}
			#table1 td, #tableTax td { border-right: 1px solid black;} 
			#table1 td:nth-child(5), #table1 td:nth-child(6) {text-align: right;} 
			.notes { text-align: center; border: 2px solid black; padding: 2px; font-size: 15px;}
			.numberNote { text-align: center; Margin: 0; }
			.address { Margin: 10px; }
			.message { Margin: 0; text-align: center; width: 100%;}
			.right { text-align: right;}
		</style>
		<table cellpadding="0" cellspacing="0" border="0"> 
		<tr> 
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width='64%' align='left'>~#vendorAddress#~</td>
					<td><b>Bon de livraison / Packing slip</b></td>
				</tr>
			</table>

			<table>
				<tr>
					<td align='middle' colspan='3'><hr></td>
				</tr>
				
				<tr>
					<td class='notes' width='200px'>
						<b>Identification de l'envoi <br> Shipment Identification</b><p class='numberNote'>~#shipmentId#~</p>
					</td>
					<td class='notes' width='200px'>
						<b>Date d'expédition <br> Ship Date</b><p class='numberNote'>~#shipDate#~</p>
					</td>
					<td class='notes' width='200px'>
						<b>Date d'envoi <br> Shipped date</b><p class='numberNote'>~#shippedDate#~</p>
					</td>
				</tr>
				
				<tr>
					<td>
						<p class='address'>
							<b>Adresse de livraison:</b><br>
							<span>~#ShipToAddress#~</span>
						</p>
					</td>
					
					<td colspan='2'>
						<p>
							<b>Date de livraison estimée / Estimated delivery date:</b><br>
							<span>~#extimated_dte#~</span>
						</p>
					</td>
				</tr>
				
				<tr>
					<td valign="top" colspan='3'>
						<table width="100%" id="table1" cellspacing="3" cellpadding="3">
							<tr>
								<th>Item</th>
								<th>Description</th>
								<th>Qté livré <br> Qty shipped</th>
								<th>détails de Qté <br> Qty details</th>
								<th>Votre PO <br> Your PO</th>
							</tr>
							~#details#~
							
							<tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
							<tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
							<tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
							<tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
							
						</table>
					</td>
				</tr>
				<tr>
					<td class='message' colspan='3'>
						<b>Bon de livraison reçu par EDI le ~#timestamp#~</b>
					</td>
				</tr>
			</table>
		</tr> 
		</table>
	</body>
</html>
